demo-page/index.pug
include ./slider.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Slider
    link(rel='apple-touch-icon' sizes='180x180' href='./favicon/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='./favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='./favicon/favicon-16x16.png')
    link(rel='manifest' href='./favicon/site.webmanifest')
    link(rel='mask-icon' href='./favicon/safari-pinned-tab.svg' color='#5bbad5')
    meta(name='theme-color' content='#ffffff')
  body.page
    main.page__main.main
      .main__container 
        .main__sliders
          .main__slider.js-main__slider
            .main__slider-indicator.js-main__slider-indicator
            +slider({
              min: 0,
              max: 100,
              step: 20,
              from: 0,
              marks: true,
            })

          //- .main__slider.js-main__slider
          //-   .main__slider-indicator.js-main__slider-indicator
          //-   +slider({
          //-     min: 0,
          //-     max: 1000000,
          //-     step: 1,
          //-     from: 0,
          //-     vertical: true,
          //-   })
          //- .main__slider.js-main__slider
          //-   .main__slider-indicator.js-main__slider-indicator
          //-   +slider({
          //-     min: 20,
          //-     max: 400,
          //-     step: 33,
          //-     from: 13,
          //-     tip: true,
          //-     progress: true,
          //-   })
          //- .main__slider.js-main__slider
          //-   .main__slider-indicator.js-main__slider-indicator
          //-   +slider({
          //-     min: 20,
          //-     max: 500,
          //-     step: 33,
          //-     from: 25,
          //-     tip: true,
          //-     vertical: true,
          //-     progress: true,
          //-   })

          //- .main__slider.js-main__slider
          //-   .main__slider-indicator.js-main__slider-indicator
          //-   +slider({
          //-     min: 0,
          //-     max: 100,
          //-     step: 1,
          //-     from: 10,
          //-     to: 90,
          //-     range: true,
          //-     tip: true,
          //-     marks: true,
          //-     gap: 5,
          //-     progress: true,
          //-   })
          //- .main__slider.js-main__slider
          //-   .main__slider-indicator.js-main__slider-indicator
          //-   +slider({
          //-     min: 0,
          //-     max: 100,
          //-     step: 1,
          //-     from: 10,
          //-     to: 90,
          //-     range: true,
          //-     tip: true,
          //-     marks: true,
          //-     gap: 5,
          //-     progress: true,
          //-     vertical: true,
          //-   })

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Slider"><meta name="keywords" content="Slider, Thumbs"><title>Slider</title><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png"><link rel="manifest" href="./favicon/site.webmanifest"><link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><script defer="defer" src="755/755.0736df71eece54abcdf3.js"></script><script defer="defer" src="419/419.0736df71eece54abcdf3.js"></script><script defer="defer" src="slider/slider.0736df71eece54abcdf3.js"></script><script defer="defer" src="demo/demo.0736df71eece54abcdf3.js"></script><link href="slider/slider.0736df71eece54abcdf3.css" rel="stylesheet"><link href="demo/demo.0736df71eece54abcdf3.css" rel="stylesheet"></head><body class="page"><main class="page__main main"><div class="main__container"><div class="main__sliders"><div class="main__slider js-main__slider"><div class="main__slider-indicator js-main__slider-indicator"></div><div class="slider"><div class="slider__content js-slider__content"></div><div class="slider__nav"><form class="slider__form js-slider__form" action="POST"><label class="slider__label"><span class="slider__description">min:</span><input class="slider__input js-slider__input" type="number" value="-1000" data-role="min"></label><label class="slider__label"><span class="slider__description">max:</span><input class="slider__input js-slider__input" type="number" value="1000" data-role="max"></label><label class="slider__label"><span class="slider__description">step:</span><input class="slider__input js-slider__input" type="number" value="1" min="1" data-role="step"></label><label class="slider__label"><span class="slider__description">from:</span><input class="slider__input js-slider__input" type="number" step="1" value="0" data-role="from"></label><label class="slider__label"><span class="slider__description">to:</span><input class="slider__input js-slider__input" type="number" value="0" step="1" disabled="disabled" data-role="to"></label><label class="slider__label"><span class="slider__description">marks:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="marks"></label><label class="slider__label"><span class="slider__description">tip:</span><input class="slider__input js-slider__input" type="checkbox" data-role="tip"></label><label class="slider__label"><span class="slider__description">range:</span><input class="slider__input js-slider__input" type="checkbox" data-role="range"></label><label class="slider__label"><span class="slider__description">progress:</span><input class="slider__input js-slider__input" type="checkbox" data-role="progress"></label><label class="slider__label"><span class="slider__description">vertical:</span><input class="slider__input js-slider__input" type="checkbox" data-role="vertical"></label></form></div></div></div><div class="main__slider js-main__slider"><div class="main__slider-indicator js-main__slider-indicator"></div><div class="slider"><div class="slider__content js-slider__content"></div><div class="slider__nav"><form class="slider__form js-slider__form" action="POST"><label class="slider__label"><span class="slider__description">min:</span><input class="slider__input js-slider__input" type="number" value="0" data-role="min"></label><label class="slider__label"><span class="slider__description">max:</span><input class="slider__input js-slider__input" type="number" value="1000000" data-role="max"></label><label class="slider__label"><span class="slider__description">step:</span><input class="slider__input js-slider__input" type="number" value="1" min="1" data-role="step"></label><label class="slider__label"><span class="slider__description">from:</span><input class="slider__input js-slider__input" type="number" step="1" value="0" data-role="from"></label><label class="slider__label"><span class="slider__description">to:</span><input class="slider__input js-slider__input" type="number" value="0" step="1" disabled="disabled" data-role="to"></label><label class="slider__label"><span class="slider__description">marks:</span><input class="slider__input js-slider__input" type="checkbox" data-role="marks"></label><label class="slider__label"><span class="slider__description">tip:</span><input class="slider__input js-slider__input" type="checkbox" data-role="tip"></label><label class="slider__label"><span class="slider__description">range:</span><input class="slider__input js-slider__input" type="checkbox" data-role="range"></label><label class="slider__label"><span class="slider__description">progress:</span><input class="slider__input js-slider__input" type="checkbox" data-role="progress"></label><label class="slider__label"><span class="slider__description">vertical:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="vertical"></label></form></div></div></div><div class="main__slider js-main__slider"><div class="main__slider-indicator js-main__slider-indicator"></div><div class="slider"><div class="slider__content js-slider__content"></div><div class="slider__nav"><form class="slider__form js-slider__form" action="POST"><label class="slider__label"><span class="slider__description">min:</span><input class="slider__input js-slider__input" type="number" value="20" data-role="min"></label><label class="slider__label"><span class="slider__description">max:</span><input class="slider__input js-slider__input" type="number" value="400" data-role="max"></label><label class="slider__label"><span class="slider__description">step:</span><input class="slider__input js-slider__input" type="number" value="33" min="1" data-role="step"></label><label class="slider__label"><span class="slider__description">from:</span><input class="slider__input js-slider__input" type="number" step="33" value="13" data-role="from"></label><label class="slider__label"><span class="slider__description">to:</span><input class="slider__input js-slider__input" type="number" value="0" step="33" disabled="disabled" data-role="to"></label><label class="slider__label"><span class="slider__description">marks:</span><input class="slider__input js-slider__input" type="checkbox" data-role="marks"></label><label class="slider__label"><span class="slider__description">tip:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="tip"></label><label class="slider__label"><span class="slider__description">range:</span><input class="slider__input js-slider__input" type="checkbox" data-role="range"></label><label class="slider__label"><span class="slider__description">progress:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="progress"></label><label class="slider__label"><span class="slider__description">vertical:</span><input class="slider__input js-slider__input" type="checkbox" data-role="vertical"></label></form></div></div></div><div class="main__slider js-main__slider"><div class="main__slider-indicator js-main__slider-indicator"></div><div class="slider"><div class="slider__content js-slider__content"></div><div class="slider__nav"><form class="slider__form js-slider__form" action="POST"><label class="slider__label"><span class="slider__description">min:</span><input class="slider__input js-slider__input" type="number" value="20" data-role="min"></label><label class="slider__label"><span class="slider__description">max:</span><input class="slider__input js-slider__input" type="number" value="500" data-role="max"></label><label class="slider__label"><span class="slider__description">step:</span><input class="slider__input js-slider__input" type="number" value="33" min="1" data-role="step"></label><label class="slider__label"><span class="slider__description">from:</span><input class="slider__input js-slider__input" type="number" step="33" value="25" data-role="from"></label><label class="slider__label"><span class="slider__description">to:</span><input class="slider__input js-slider__input" type="number" value="0" step="33" disabled="disabled" data-role="to"></label><label class="slider__label"><span class="slider__description">marks:</span><input class="slider__input js-slider__input" type="checkbox" data-role="marks"></label><label class="slider__label"><span class="slider__description">tip:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="tip"></label><label class="slider__label"><span class="slider__description">range:</span><input class="slider__input js-slider__input" type="checkbox" data-role="range"></label><label class="slider__label"><span class="slider__description">progress:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="progress"></label><label class="slider__label"><span class="slider__description">vertical:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="vertical"></label></form></div></div></div><div class="main__slider js-main__slider"><div class="main__slider-indicator js-main__slider-indicator"></div><div class="slider"><div class="slider__content js-slider__content"></div><div class="slider__nav"><form class="slider__form js-slider__form" action="POST"><label class="slider__label"><span class="slider__description">min:</span><input class="slider__input js-slider__input" type="number" value="0" data-role="min"></label><label class="slider__label"><span class="slider__description">max:</span><input class="slider__input js-slider__input" type="number" value="100" data-role="max"></label><label class="slider__label"><span class="slider__description">step:</span><input class="slider__input js-slider__input" type="number" value="1" min="1" data-role="step"></label><label class="slider__label"><span class="slider__description">from:</span><input class="slider__input js-slider__input" type="number" step="1" value="10" data-role="from"></label><label class="slider__label"><span class="slider__description">to:</span><input class="slider__input js-slider__input" type="number" value="90" step="1" data-role="to"></label><label class="slider__label"><span class="slider__description">marks:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="marks"></label><label class="slider__label"><span class="slider__description">tip:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="tip"></label><label class="slider__label"><span class="slider__description">range:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="range"></label><label class="slider__label"><span class="slider__description">progress:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="progress"></label><label class="slider__label"><span class="slider__description">vertical:</span><input class="slider__input js-slider__input" type="checkbox" data-role="vertical"></label></form></div></div></div><div class="main__slider js-main__slider"><div class="main__slider-indicator js-main__slider-indicator"></div><div class="slider"><div class="slider__content js-slider__content"></div><div class="slider__nav"><form class="slider__form js-slider__form" action="POST"><label class="slider__label"><span class="slider__description">min:</span><input class="slider__input js-slider__input" type="number" value="0" data-role="min"></label><label class="slider__label"><span class="slider__description">max:</span><input class="slider__input js-slider__input" type="number" value="100" data-role="max"></label><label class="slider__label"><span class="slider__description">step:</span><input class="slider__input js-slider__input" type="number" value="1" min="1" data-role="step"></label><label class="slider__label"><span class="slider__description">from:</span><input class="slider__input js-slider__input" type="number" step="1" value="10" data-role="from"></label><label class="slider__label"><span class="slider__description">to:</span><input class="slider__input js-slider__input" type="number" value="90" step="1" data-role="to"></label><label class="slider__label"><span class="slider__description">marks:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="marks"></label><label class="slider__label"><span class="slider__description">tip:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="tip"></label><label class="slider__label"><span class="slider__description">range:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="range"></label><label class="slider__label"><span class="slider__description">progress:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="progress"></label><label class="slider__label"><span class="slider__description">vertical:</span><input class="slider__input js-slider__input" type="checkbox" checked="checked" data-role="vertical"></label></form></div></div></div></div></div></main></body></html>
